<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet"
     href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
     <link rel="stylesheet" href="css/style.css">
</head>
<style>
:root{
    --pink:#c84393;
}

.body{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        outline: none;
        border: none;
        text-decoration: none;
        text-transform: capitalize;
        transition: .2s linear;
    }
    html{
        font-size: 62.5%;
        scroll-behavior: smooth;
        scroll-padding-top: 6rem;
        overflow-x: hidden;
    }
    header{
        position: fixed;
        top: 0; left: 0; right: 0;
        background: #fff;
        padding: 2rem 9%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        z-index: 1000;
        box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
    }
    header .logo{
        font-size: 3rem;
        color: #333;
        font-weight: bolder;
    }
    header .logo span{
        color: var(--pink);
    }
    header .navbar a{
     font-size: 2rem;
     padding: 0 1.5rem;
     color: #666;
    } 
    header .navbar a:hover{
        color: var(--pink);
    }
    header .icons ka{
        font-size: 2.5rem;
        color: #333;
        margin-left: 1.5rem;
    }
    header .icons a:hover{
        color: var(--pink);
    }
    header #toggler{
        display: none;
    }
    header .fa-bars{
        font-size: 3rem;
        color: black;
        border: .5rem;
        padding: .5rem 1.5rem;
        cursor: pointer;
        border: .1rem solid rgba(0,0,0,.3);
        display: none;
    }



    @media(max-width:991px) {
     html{
        font-size: 55%;   
     }  
     
     header{
        padding: 2rem;
     }
    }

    @media(max-width:768px){
        html.fa-bars{
            display: block;
        }
        
     header .navbar{
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        background: #eee;
        border-top: .1rem solid rgba(0,0,0,.1);
        clip-path: polygon(0 0, 100% 0, 100% 0, 100% 0, 0 0);
     }
     header
     header .navbar a{
        margin: 1.5rem;
        padding: 1.5rem;
        background: #fff;
        border: .1rem solid rgba(0,0,0,.1);
        display: block;
     }   
     @media(max-width:450px) {
     html{
        font-size: 50%;   
     }  
    }
    }

</style>
<body>
    <header>
        <input type="checkbox" name="" id="toggler">
        <label for="toggler" class="fas fa-bars"></label>
        <a href="#" class="logo">Homemade Cake<span>.</span></a>
        <nav class="navbar">
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#product">Product</a>
            <a href="#review">Review</a>
            <a href="#Contact">Contact</a>
        </nav>
        <div class="icons">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-shopping-cart"></a>
            <a href="#" class="fas fa-user"></a>
        </div>

    </header>
</body>
</html>