<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .hero-section {
            border: 2px solid blue;
            height: 60vh;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-image: url('https://wallpapercave.com/wp/wp8153507.jpg');
            background-size: cover;
            background-position: bottom;
            color: white;

        }



        .hero-title {
            font-size: 60px;
            margin: 0;
        }

        .hero-description {
            font-size: 20px;
        }

        .hero-btn {
            background-color: white;
            padding: 10px 20px;
            font-size: 1.1em;
            border: 2px solid black;
        }

        .feature-section {
            /* border: 2px red; */
            width: 80%;
            margin: 50px auto;


        }

        .card {
            
           /* border: 2px solid purple;*/
            text-align: center;
            width: 20%;
            padding: 40px 2opx;
            border-radius: 10px;
            box-shadow: 2px 2px 10px 0px #110000;
            transition-duration: 300ms;

        }
        .card:hover{
            background-color: blue;
            color: white;

        }

        .card-container {
            display: flex;
            /* flex-direction: column; */
            gap: 50px;
            justify-content: space-evenly;
           /* align-items: flex-end;*/
        } 

        .service-section{
            width: 80%;
            margin: 50px auto;
            
            border: 2px solid blue;
           
        }
        .row{
            display: grid;
            grid-template-columns: 1fr 1fr;


        }
        .service-image{
           /* border: 2px solid red;*/
        }

        .service-image img{
            width: 100%;
        }

            
        

        .service-info{
           /* border: 2px solid green;*/
            padding: 40px;

        }

        .service-title{
            font-size: 40px;
        }
        .service-features{
            list-style: none;
            padding: 0;
        }
        .service-features li{
            font-size: 20px;
            margin: 20px 0;
        }
        footer {
            background-color: grey;
            color: white;
            padding: 60px;
            display: grid;
            grid-template-columns: 5fr 2fr 2fr;
            gap: 50px;

        }
        footer h3{
            margin: 0;
        }
        .main-links a,
        .page-links a,
        .social-links a {
            
            color: white;
            display: block;
            margin-bottom: 10px;
            text-decoration: none;
            font-size: 1.1em;

        }
    </style>
</head>

<body>


    <header>

    </header>

    <main>
        <article>
            <section class="hero-section">
                <h1 class="hero-title">Website Title</h1>
                <p class="hero-description">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati
                    consequatur deserunt earum molestias incidunt explicabo neque ducimus perferendis. Saepe a dolor ut
                    ex maxime fugiat perspiciatis maiores nemo sed rerum?</p>
                <button class="hero-btn">Learn More</button>
            </section>

            <section class="feature-section">
                <div class="card-container">
                    <div class="card">
                        <i class="fa-solid fa-rocket fa-5x"></i>
                        <h3>Card Title 1</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium perspiciatis optio,
                            reiciendis voluptatem commodi quam saepe placeat ducimus! Atque necessitatibus similique
                            explicabo ipsam labore, recusandae optio quibusdam temporibus exercitationem aspernatur?</p>


                    </div>
                    <div class="card">
                        <i class="fa-solid fa-rocket fa-5x"></i>
                        <h3>Card Title 2</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium perspiciatis optio,
                            reiciendis voluptatem commodi quam saepe placeat ducimus! Atque necessitatibus similique
                            explicabo ipsam labore, recusandae optio quibusdam temporibus exercitationem aspernatur?</p>

                    </div>
                    <div class="card">
                        <i class="fa-solid fa-rocket fa-5x"></i>
                        <h3>Card Title 3</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium perspiciatis optio,
                            reiciendis voluptatem commodi quam saepe placeat ducimus! Atque necessitatibus similique
                            explicabo ipsam labore, recusandae optio quibusdam temporibus exercitationem aspernatur?
                        </p>


                    </div>

                </div>
            </section>
            <section class="service-section">
                <div class="row">
                    <div class="service-image"> 
                        <img  src="https://contributing.md/wp-content/uploads/2022/08/undraw_online_stats_0g94.png" alt="">
                    </div>

                    
                    <div class="service-info"> 
                        <h2>Service Title</h2>
                        <ul class="service-features">
                            <li>
                                <i class="fa-regular fa-circle-check"></i>Service feature 1
                            </li>
                            <li>
                                <i class="fa-regular fa-circle-check"></i>Service feature 2
                            </li>  
                                

 
                            <li>
                                <i class="fa-regular fa-circle-check"></i>Service feature 3
                            </li>
                            <li><i class="fa-regular fa-circle-check"></i>Service feature 4
                            </li>
                        </ul>
                    </div>


                </div>
                <div class="row">
                    

                    
                    <div class="service-info"> 
                        <h2>Service Title</h2>
                        <ul class="service-features">
                            <li>
                                <i class="fa-regular fa-circle-check"></i>Service feature 1
                            </li>
                            <li>
                                <i class="fa-regular fa-circle-check"></i>Service feature 2
                            </li>  
                                

 
                            <li>
                                <i class="fa-regular fa-circle-check"></i>Service feature 3
                            </li>
                            <li><i class="fa-regular fa-circle-check"></i>Service feature 4
                            </li>
                        </ul>
                    </div>
                    <div class="service-image"> 
                        <img  src="https://digitalplethora.co.za/wp-content/uploads/2023/11/undraw_online_stats_0g94.png" alt="">
                    </div>
                    </div>

            </section>
            <section class="contact-section">

            </section>
        </article>

    </main>

    <footer>
        <div class="main-links">
            <h3>Company Name</h3>
            <p>&copy;2024, All Rights Reserved</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At repellat quae eligendi similique asperiores veritatis deserunt aliquam reprehenderit. </p>

        </div>
        <div class="page-links">
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
            <a href="#">Link 4</a>
        </div>
        <div class="social-links"> 
            <a href="#">
                <i class="fa-brands fa-facebook"></i>Facebook          
            <a href="#">
                <i class="fa-brands fa-instagram"></i>Instagram
            
            <a href="#">
                <i class="fa-brands fa-linkedin"></i>Linkedin
            
            <a href="#">
                <i class="fa-brands fa-github"></i>Github
            
        </div>

    </footer>

    
</body>

</html>
</body>
</html>