<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Product Card</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Montserrat, sans-serif;
    }
    body{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background-color: beige;
    }
    img{
        height: 240px;
        width: auto;
    }
    .container{
        width: 270px;
        background-color: #fff;
        box-shadow: 2px 5px 15px 2px #666;
        border-radius: 8px;
    }
    .image{
        width: 270px;
        height: 270px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    h3, p, h2{
        text-align: center;
        color: #444;
    }
    h3{
        color: black;
    }
    p{
        margin-top: 10px;
        padding: 0 5 px;
    }
    h2{
        margin: 10px;
        color: burlywood;
    }
    .box{
        width: 50%;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color:burlywood ;
        margin-left: 65px;
        margin-bottom: 10px;
        border-radius: 10px;
    }
    button{
        border: none;
        background: none;
        color: #fff;
        font-size: 19px;
        cursor: pointer;
        width: 100%;
        height: 100%;
    }
    button:hover{
        background-color: #160c0c;
        border-radius: 10px;
    }
</style>
<body>
    <div class="container">
        <span class="image">
            <img src="https://i.pinimg.com/474x/46/75/03/467503a9603b16ad2a777852928fc54b.jpg" alt="">
        </span>
        <h3>NOTEBOOK</h3>
<P>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, facere?
</P>
   <h2>$60</h2>
   <div class="box">
    <button>Add to cart</button>

   </div>
    </div>
</body>
</html>